<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.hyphenate.callkit.widget.CallKitImageView
        android:id="@+id/iv_connected_voice_mic"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@color/callkit_button_on_background"
        android:padding="8dp"
        android:scaleType="centerCrop"
        android:src="@drawable/callkit_mic_on"
        app:shape_type="round"
        app:layout_constraintEnd_toStartOf="@id/iv_connected_voice_decline"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/iv_connected_voice_decline"
        app:layout_constraintBottom_toBottomOf="@id/iv_connected_voice_decline"/>

    <TextView
        android:id="@+id/tv_connected_voice_mic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:text="@string/callkit_mike_on"
        android:textColor="@color/callkit_neutral_98"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="@id/tv_connected_voice_decline"
        app:layout_constraintEnd_toEndOf="@id/iv_connected_voice_mic"
        app:layout_constraintStart_toStartOf="@id/iv_connected_voice_mic"
        app:layout_constraintTop_toBottomOf="@id/iv_connected_voice_mic" />

    <ImageView
        android:id="@+id/iv_connected_voice_decline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:src="@drawable/callkit_decline"
        app:layout_constraintBottom_toTopOf="@id/tv_connected_voice_decline"
        app:layout_constraintEnd_toStartOf="@id/iv_connected_voice_speaker"
        app:layout_constraintStart_toEndOf="@id/iv_connected_voice_mic"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_connected_voice_decline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="50dp"
        android:text="@string/callkit_decline"
        android:textSize="14sp"
        android:textColor="@color/callkit_neutral_98"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/iv_connected_voice_decline"
        app:layout_constraintStart_toStartOf="@id/iv_connected_voice_decline"
        app:layout_constraintTop_toBottomOf="@id/iv_connected_voice_decline" />

    <com.hyphenate.callkit.widget.CallKitImageView
        android:id="@+id/iv_connected_voice_speaker"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@color/callkit_button_on_background"
        android:padding="8dp"
        android:scaleType="centerCrop"
        android:src="@drawable/callkit_speaker_on"
        app:shape_type="round"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/iv_connected_voice_decline"
        app:layout_constraintStart_toEndOf="@id/iv_connected_voice_decline"
        app:layout_constraintTop_toTopOf="@id/iv_connected_voice_decline" />

    <TextView
        android:id="@+id/tv_connected_voice_speaker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:text="@string/callkit_speaker_on"
        android:textColor="@color/callkit_neutral_98"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="@id/tv_connected_voice_decline"
        app:layout_constraintEnd_toEndOf="@id/iv_connected_voice_speaker"
        app:layout_constraintStart_toStartOf="@id/iv_connected_voice_speaker"
        app:layout_constraintTop_toBottomOf="@id/iv_connected_voice_speaker" />



</androidx.constraintlayout.widget.ConstraintLayout>