<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextureView
        android:id="@+id/texture_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.hyphenate.callkit.widget.CallKitImageView
        android:id="@+id/iv_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:shape_type="rectangle" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/shape_rectangle_bg_80000000_conner_6"
        android:drawablePadding="4dp"
        android:gravity="center"
        android:paddingStart="4dp"
        android:paddingTop="2dp"
        android:paddingEnd="2dp"
        android:paddingBottom="4dp"
        android:textColor="@color/callkit_neutral_98"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:drawableEnd="@drawable/callkit_speaker_wave"
        tools:text="username" />

    <com.hyphenate.callkit.widget.CallKitImageView
        android:id="@+id/iv_mic"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginStart="4dp"
        android:background="@drawable/shape_rectangle_bg_80000000_conner_6"
        android:padding="4dp"
        android:src="@drawable/callkit_mic_off_small"
        app:shape_type="rectangle"
        app:layout_constraintBottom_toBottomOf="@id/tv_name"
        app:layout_constraintStart_toEndOf="@id/tv_name"
        app:layout_constraintTop_toTopOf="@id/tv_name" />


</androidx.constraintlayout.widget.ConstraintLayout>